<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMusic</title>
    <style>
        /* Estilos personalizados */
        body {
            background-color: #000080;
            font-family: Arial, sans-serif;
        }
        
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: 	transparent;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        .input-field {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        
        .btn {
            .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: transparent; /* Fondo transparente */
            border: none;
            cursor: pointer;
        }
        
        .volume-slider {
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <input type="text" id="link" class="input-field" placeholder="YouTube link">
        <button onclick="playMusic()" class="btn">Play</button>
        <button onclick="stopMusic()" class="btn">Stop</button>
        <br>
        <input type="range" id="volume" class="volume-slider" min="0" max="1" step="0.01" value="0.5" oninput="setVolume()">
    </div>
    <script src="script.js"></script>
</body>
</html>